2233街机网提供免费街机游戏下载,所有街机模拟器游戏都经过测试并提供相对应的模拟器,打造一个真正的经典街机游戏大全网!


                                                       2233街机网  www.game2233.com


=====================================================================
MD说明：

最好的世嘉MD、SEGA-CD、Super 32X 模拟器。使用者最多的，兼容性也最出色，可以联网，功能很全。压缩包内含SEGA CD和32X游戏BIOS。

模拟器下载地址是：http://www.game2233.com/soft/2775.htm


=====================================================================

SFC说明：

家机SFc游戏，需要SFC模拟器支持。

SFC模拟器下载地址是：http://www.game2233.com/soft/2735.htm


=====================================================================

FC说明：

家机Fc游戏，需要FC模拟器支持。

FC模拟器下载地址是：http://www.game2233.com/soft/1512.htm


=====================================================================

NEOGEO说明：
NEOGEO模拟游戏，有部分游戏在winkawaks1.48 中文版的支持能扫描出，有部分游戏要在更高的版本Winkawaks1.58 中文版才能扫描出。
游戏在winkawaks1.48能支持的情况下当然Winkawaks1.58也能支持，但有些游戏的显示感觉没有1.48的清晰，这只是本站测试过程中感觉到的，所以网友玩游戏时自己选择好了。


MAME模拟器功能也很强大，也能支持很多NEOGEO类的游戏。

MAME模拟器下载地址：
http://www.game2233.com/soft/1514.htm